antlr4-python3-runtime==4.9.3
attrs==25.3.0
beautifulsoup4==4.13.4
click==8.2.0
emoji==2.14.1
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
livereload==2.7.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mkslides==1.0.6
natsort==8.4.0
numpy==2.2.5
omegaconf==2.3.0
pygame==2.6.1
Pygments==2.19.1
python-frontmatter==1.1.0
PyYAML==6.0.2
referencing==0.36.2
rich==13.9.4
rpds-py==0.24.0
soupsieve==2.7
tornado==6.4.2
types-beautifulsoup4==4.12.0.20250204
types-html5lib==1.1.11.20241018
types-Markdown==3.8.0.20250415
typing_extensions==4.13.2
